services:
  dev-db-vendas-prisma:
    image: mysql
    env_file:
      - .env
    ports:
      - 3306:3306
# environment:
#   POSTGRES_USER: vendas
#   POSTGRES_PASSWORD: password-vendas
#   POSTGRES_DB: vendas-prisma
